# TheatreTicket

./: .gitignore  build.gradle  googlemapskeystore.jks  gradle.properties  local.properties  private_key.pepk  secret.properties  settings.gradle
app/: .gitignore  build.gradle  g-google-services.json  google-services.json
app/src/androidTest/java/com/ferdidrgn/theatreticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdidrgn/theatreticket/: TheatreTicketApp.kt
app/src/main/java/com/ferdidrgn/theatreticket/_notDefteri/: NotDefteri.kt
app/src/main/java/com/ferdidrgn/theatreticket/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BasePopUp.kt  BaseReponse.kt  BaseViewHolder.kt  BaseViewModel.kt  ListItemAdapter.kt
app/src/main/java/com/ferdidrgn/theatreticket/commonModels/: Customer.kt  Games.kt  Players.kt  Seat.kt  Sell.kt  Show.kt  Stage.kt  User.kt
app/src/main/java/com/ferdidrgn/theatreticket/commonModels/dummyData/: Customer.kt  Seat.kt  Seats.kt  Sell.kt  SellBox.kt  Show.kt  Stage.kt  User.kt
app/src/main/java/com/ferdidrgn/theatreticket/data/repository/: AppToolsFireBaseQueriesRepository.kt  AppToolsFireBaseQueriesRepositoryImpl.kt  SeatFirebaseQueriesRepositoryImpl.kt  SeatFirebaseQuieries.kt  SeatsFirebaseQuieries.kt  SellFirebaseQueries.kt  ShowFirebaseQuieries.kt  StageFirebaseQueries.kt  UserFirebaseQueries.kt
app/src/main/java/com/ferdidrgn/theatreticket/data/server/: FCMFirebaseService.kt
app/src/main/java/com/ferdidrgn/theatreticket/di/: AppBaseActivityModule.kt  AppModule.kt  AppRepositoryEskiSil.kt  AppRepositoryModule.kt  AppUseCaseModule.kt  ProductRepository.kt
app/src/main/java/com/ferdidrgn/theatreticket/domain/model/: Players.kt  Seat.kt  Sell.kt  Show.kt  Stage.kt  User.kt
app/src/main/java/com/ferdidrgn/theatreticket/domain/repository/: AppToolsFireBaseQueriesRepository.kt  SeatFirebaseQueriesRepository.kt
app/src/main/java/com/ferdidrgn/theatreticket/domain/useCase/: GetContactUsEmailUseCase.kt  GetContactUsEmailUseCaseImpl.kt  GetTermsConditionOrPrivacyPolicyUseCase.kt  (+1 more)
app/src/main/java/com/ferdidrgn/theatreticket/enums/: Enums.kt
app/src/main/java/com/ferdidrgn/theatreticket/forFirebaseQueries/: ForFirebaseQueries.kt
app/src/main/java/com/ferdidrgn/theatreticket/network/: RetrofitConnection.kt
app/src/main/java/com/ferdidrgn/theatreticket/repository/: AppToolsFireBaseQueries.kt  AuthFireBase.kt  CustomerFirebaseQueries.kt  ForFirebaseQueries.kt  ImageFireBase.kt  ProductRepository.kt  SeatFirebaseQuieries.kt  SeatsFirebaseQuieries.kt  SellFirebaseQueries.kt  ShowFirebaseQuieries.kt  StageFirebaseQueries.kt  UserFirebaseQueries.kt
app/src/main/java/com/ferdidrgn/theatreticket/server/: FCMFirebaseService.kt
app/src/main/java/com/ferdidrgn/theatreticket/tools/: ClientPreferences.kt  Common.kt  Contants.kt  Extentions.kt  NavHandler.kt  NetworkManager.kt
app/src/main/java/com/ferdidrgn/theatreticket/util/: ClientPreferences.kt  Common.kt  Contants.kt  Enums.kt  Extentions.kt  NavHandler.kt  NetworkManager.kt
app/src/main/res/color/: bottom_nav_bar_text_color.xml  bottom_nav_bar_text_color_dark.xml  bottom_navigation_bar_text_color.xml
app/src/main/res/drawable/: bg_border_google_sign_in.xml  bg_bottom_10_dark2_border_dark3.xml  bg_bottom_10_dp_blue_natural.xml  bg_bottom_10_dp_main.xml  bg_bottom_10_dp_main_dark_border_main.xml  bg_dark2_10_border_dark3.xml  bg_dark2_10_border_error_red.xml  bg_dark2_border_dark3.xml  bg_dark3_10.xml  bg_dark4_10.xml  bg_dark6_10_border_dark3.xml  bg_main_dark_radius_10_border_error_red.xml  bg_main_forth_10_border_red.xml  bg_main_forth_10_green_light.xml  bg_main_secondary_10.xml  bg_main_secondary_10_border.xml  bg_primary2_10_border_pink.xml  bg_primary2_10_border_primary3.xml  bg_primary3_10.xml  bg_primary4_10.xml  bg_primary6_10_border_primary3.xml  bg_primary_20.xml  bg_rectangle_blue_natural.xml  bg_rectangle_dark2_border_dark3.xml  bg_rectangle_main.xml  bg_rectangle_main_dark_border_main.xml  bg_rectangle_primary2_border_primary3.xml  bg_rounded_rectangular_10.xml  bg_rounded_rectangular_10_main.xml  bg_rounded_rectangular_10_main_dark_border_main.xml  bg_top_10_dark2_border_dark3.xml  bg_top_10_dp_blue_natural.xml  bg_top_10_dp_main.xml  bg_top_10_dp_main_dark_border_main.xml  bg_top_10_primary2_border_primary3.xml  bg_white_40_border_stroke.xml  button_light_set_dialog_outline.xml  ic_accept_check_ok_yes_icon.xml  ic_accept_done_ok.xml  ic_account_avatar_profile_user.xml  (+59 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otpactivity.xml  activity_show_add.xml  activity_show_delete.xml  activity_show_details.xml  activity_show_operations.xml  activity_show_update_delete.xml  activity_stage.xml  activity_stage_operations.xml  activity_terms_and_conditions.xml  activity_terms_conditions_and_privace_policy.xml  activity_terms_conditions_and_privacy_policy.xml  activity_test.xml  activity_ticket_buy.xml  base_pop_up.xml  custom_button.xml  custom_date_picker.xml  custom_edit_text.xml  custom_number_edit_text.xml  custom_phone_code_spinner.xml  custom_phone_number.xml  custom_seat_plan.xml  custom_toolbar.xml  fragment_home.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_settings.xml  fragment_shop.xml  fragment_show_update_bottom_sheet.xml  fragment_ticket_buy.xml  fragment_ticket_search.xml  get_direction_bottom_sheet.xml  item_drop_down.xml  item_find_ticket.xml  item_seat_plan.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ferdidrgn/theatreticket/: ExampleUnitTest.kt
(+214 files in other folders)
