plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.ferdidrgn.theatreticket'
    compileSdk 34

    defaultConfig {
        applicationId "com.ferdidrgn.theatreticket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resourceConfigurations += ["tr", "en", "en-rGB", "fr", "ja", "b+zh+Hans+MO", "b+zh+Hant+MO"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY_LOCATION", "\"${properties.getProperty("API_KEY_LOCATION")}\""
        buildConfigField "String", "API_KEY_ADMOB", "\"${properties.getProperty("API_KEY_ADMOB")}\""
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    //dataBinding { enabled = true}

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // For instrumentation tests
    //androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    //kaptAndroidTest 'com.google.dagger:hilt-compiler:2.48'

    // For local unit tests
    //testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    //kaptTest 'com.google.dagger:hilt-compiler:2.48'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"
    //androidTestImplementation "androidx.navigation:navigation-testing:2.7.3"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //secure Preference
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //mask phone number
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    //qr code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation 'com.google.zxing:core:3.3.0'

    //text make gradient color
    implementation 'com.github.veeyaarVR:SuperGradientTextView:1.1'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //image picker -- photo cut, zoom+,-
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //bottom sheet
    implementation "com.github.TayfunCesur:CurvedBottomSheet:1.0.2"

    //app review
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //Google Play Update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //Google Play
    implementation("com.google.android.gms:play-services-ads:22.4.0")
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}

kapt {
    correctErrorTypes true
}