<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragmentNav"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/title_home"
        app:showAsAction="withText" />

    <item
        android:id="@+id/shopFragmentNav"
        android:icon="@drawable/ic_ticket_buy_selector"
        android:title="@string/shop"
        app:showAsAction="withText" />

    <item
        android:id="@+id/ticketSearchFragmentNav"
        android:icon="@drawable/ic_ticket_search_selector"
        android:title="@string/ticket_search"
        app:showAsAction="withText" />

    <item
        android:id="@+id/settingsFragmentNav"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/settings"
        app:showAsAction="withText" />

</menu>