<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.showDetails.ShowDetailsViewModel" />

        <variable
            name="show"
            type="com.ferdidrgn.theatreticket.commonModels.dummyData.Show" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dark2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.showDetails.ShowDetailsActivity">

        <com.ferdidrgn.theatreticket.tools.components.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cst_toolbar_text="@{show.name}" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST" />

    </LinearLayout>
</layout>