<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.editProfile.EditProfileViewModel" />

    </data>

    <LinearLayout
        style="@style/ScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ferdidrgn.theatreticket.tools.components.CustomToolbar
            android:id="@+id/toolbar"
            custom_toolbar_changeable_text="@{viewModel.toolbarText}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgShow"
                    style="@style/ShapeableImageViewStyle"
                    imageUrl="@{viewModel.imgPhoto}"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_cart_new_plus" />

                <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    app:custom_edit_hint="@string/first_name"
                    app:custom_edit_text="@={viewModel.fullName}" />

                <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    app:custom_edit_hint="@string/first_name"
                    app:custom_edit_text="@={viewModel.firstName}" />

                <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    app:custom_edit_hint="@string/last_name"
                    app:custom_edit_text="@={viewModel.lastName}" />

                <com.ferdidrgn.theatreticket.tools.components.CustomPhoneEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    app:cst_phone_text="@={viewModel.phoneNumber}" />

                <com.ferdidrgn.theatreticket.tools.components.CustomDatePicker
                    android:id="@+id/cdpAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="@{()-> viewModel.onCstmDatePickerClick()}"
                    android:textAlignment="textStart"
                    app:cst_date_picker_hint_text="@string/age_optional"
                    app:cst_picker_changeable_text="@={viewModel.age}" />

                <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    app:cst_phone_text="@={viewModel.eMail}"
                    app:custom_edit_hint="@string/eMail_optional" />

                <com.ferdidrgn.theatreticket.tools.components.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="@{() -> viewModel.onUpdateClick()}"
                    android:padding="10dp"
                    app:cst_btn_name="@string/update" />

                <com.ferdidrgn.theatreticket.tools.components.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:onClick="@{() -> viewModel.onDeleteAccount()}"
                    android:padding="10dp"
                    android:visibility="@{viewModel.isAddUserActions ? View.GONE : View.VISIBLE}"
                    app:cst_btn_name="@string/acc_delete" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>