<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.showDelete.ShowDeleteViewModel" />

        <variable
            name="showAdapter"
            type="com.ferdidrgn.theatreticket.ui.main.home.ShowsAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.showDelete.ShowDeleteActivity">

        <com.ferdidrgn.theatreticket.tools.components.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cst_toolbar_backIcon_visible="true"
            app:cst_toolbar_text="@string/show_delete" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setAdapter="@{showAdapter}"
            app:submitList="@{viewModel.show}"
            tools:listitem="@layout/item_show" />
    </LinearLayout>
</layout>