<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.zTest.TestViewModel" />
        <variable
            name="customSeatAdapter"
            type="com.ferdidrgn.theatreticket.tools.components.customSeat.CustomSeatRecyclerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.zTest.TestActivity">

        <com.ferdidrgn.theatreticket.tools.components.customSeat.CustomSeatPlan
            android:id="@+id/customSeatPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>