<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.presentation.stage.StageViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.stage.StageActivity">

        <include
            android:id="@+id/mapMarker"
            layout="@layout/stage_map_marker"
            android:visibility="gone" />

        <com.ferdidrgn.theatreticket.util.components.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cst_toolbar_backIcon_visible="true"
            app:cst_toolbar_text="@string/stage_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/customToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adView">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStage"
                    style="@style/ImgStrokeColor2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="3dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgStage"
                        style="@style/ShapeableImageViewStyle"
                        imageUrl="@{viewModel.stage.imgUrl}"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        tools:src="@drawable/ic_home" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stage_name"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    style="@style/rounded_primary2_10_border_primary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="@{viewModel.stage.name}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stage_desc"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    style="@style/rounded_primary2_10_border_primary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="@{viewModel.stage.description}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/capacity"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    style="@style/rounded_primary2_10_border_primary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="@{viewModel.stage.capacity}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    style="@style/rounded_primary2_10_border_primary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="@{viewModel.stage.address}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/communication"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />

                <TextView
                    style="@style/rounded_primary2_10_border_primary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="@{viewModel.stage.communication}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TextColor_primary4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/stage_location"
                    android:textSize="20sp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardBackgroundTint_StrokeColor"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/expandedMap"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/stage_location"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:text="@{viewModel.stage.address}"
                    tools:text="@string/stage_location" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>