<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.showDetails.ShowDetailsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.showDetails.ShowDetailsActivity">


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4.5">

                    <ImageView
                        style="@style/TintBlueLight"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_gps_location_navigation_pin" />

                    <TextView
                        style="@style/TextColor2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.2"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{viewModel.show.name}"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="Ses Tiyatrosu" />

                    <ImageView
                        style="@style/TintBlueLight"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.3"
                        android:shadowColor="@color/white_light"
                        android:src="@drawable/ic_calendar_date_schedule_time" />

                    <TextView
                        style="@style/TextColor2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.2"
                        android:text="@{viewModel.show.date}"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="Ses Tiyatrosu" />

                    <ImageView
                        style="@style/TintBlueLight"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.3"
                        android:shadowColor="@color/white_light"
                        android:src="@drawable/ic_alarm_clock_time_watch" />

                    <TextView
                        style="@style/TextColor2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.2"
                        android:text="@{viewModel.show.name}"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="Ses Tiyatrosu" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1.85"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary4"
                    app:strokeWidth="3dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        style="@style/ShapeableImageViewStyle"
                        imageUrl="@{viewModel.imageUrl}"
                        android:src="@drawable/img_goz_kap_vaz_yap_april_23" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            tools:context=".MainActivity">

            <com.tayfuncesur.curvedbottomsheet.CurvedLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="100dp"
                app:fillColor="@color/primary2"
                app:layout_behavior="com.tayfuncesur.curvedbottomsheet.TopSheetBehavior">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="16sp"
                                android:text="@{viewModel.show.name}"
                                android:textColor="@color/white_light"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Gözlerimi Kaparım Vazifemi Yaparım" />

                            <TextView
                                android:id="@+id/tvDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingVertical="10sp"
                                android:text="@{viewModel.show.description}"
                                android:textColor="@color/white_light"
                                app:layout_constraintTop_toBottomOf="@id/title"
                                tools:text="akdjkasldjkasldjasdjaskd asd askd" />

                            <TextView
                                android:id="@+id/tvEventList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:text="@string/list_of_events"
                                android:textColor="@color/white_light"
                                app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvEventList"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvEventList" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>

                    <ImageView
                        android:id="@+id/imgBottomArrow"
                        style="@style/TintBlueLight"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

            </com.tayfuncesur.curvedbottomsheet.CurvedLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>