<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCustomDatePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_main_dark_border_main"
        android:hint="@string/date_hours"
        android:padding="16dp"
        android:textColor="@color/main_fifth"
        android:textColorHint="@color/main_fifth"
        android:textSize="18sp" />
</LinearLayout>