<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.main.ticketBuy.TicketBuyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ferdidrgn.theatreticket.tools.components.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cst_toolbar_text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/customToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/adView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.main.ticketBuy.TicketBuyFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">

                    <GridView
                        android:id="@+id/gvSeats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/etChooseSeats"
                            style="@style/rounded_primary2_10_border_primary3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:padding="13dp"
                            android:text="A18, A20"
                            android:textAlignment="textStart"
                            android:textColor="@color/white_light"
                            android:textSize="18sp" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomNumberEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etChooseSeats"
                            android:layout_alignEnd="@+id/etChooseSeats"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:cst_number_add_plus="true"
                            app:cst_number_changeable_edit_text="@={viewModel.phoneNumber}"
                            app:cst_number_hint_text="@string/phone_number_mask" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etPhoneNumber"
                            android:layout_alignEnd="@+id/etPhoneNumber"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:custom_edit_hint="@string/first_name"
                            app:custom_edit_text="@={viewModel.firstName}" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etFirstName"
                            android:layout_alignEnd="@+id/etFirstName"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:custom_edit_hint="@string/last_name"
                            app:custom_edit_text="@={viewModel.lastName}" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomDatePicker
                            android:id="@+id/cdpDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etLastName"
                            android:layout_alignEnd="@+id/etLastName"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:onClick="@{()-> viewModel.onCstmDatePickerClick()}"
                            android:textAlignment="textStart"
                            app:cst_picker_changeable_text="@={viewModel.age}" />

                    </RelativeLayout>

                    <com.ferdidrgn.theatreticket.tools.components.CustomButton
                        android:id="@+id/btnBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:onClick="@{()->viewModel.onBtnBuyTicketClick()}"
                        app:cst_btn_name="@string/buy" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomSheetVisibility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar">

            <com.tayfuncesur.curvedbottomsheet.CurvedLayout
                android:id="@+id/bottom_sheet"
                style="@style/FillColorPrimary3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="100dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/imgBottomArrow"
                    style="@style/TintBlueLight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_arrow_down" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.ferdidrgn.theatreticket.tools.components.customSeat.CustomSeatPlan
                            android:id="@+id/customSeatPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </com.tayfuncesur.curvedbottomsheet.CurvedLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>