<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ferdidrgn.theatreticket.ui.main.ticketBuy.TicketBuyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ferdidrgn.theatreticket.tools.components.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cst_toolbar_text="@string/app_name" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER_ADS_TEST" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.main.ticketBuy.TicketBuyFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">

                    <GridView
                        android:id="@+id/gvSeats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/etChooseSeats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_main_dark_border_main"
                            android:padding="13dp"
                            android:text="A18, A20"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomPhoneEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etChooseSeats"
                            android:layout_alignEnd="@+id/etChooseSeats"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:cst_phone_text="@={viewModel.phoneNumber}" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etPhoneNumber"
                            android:layout_alignEnd="@+id/etPhoneNumber"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:custom_edit_hint="@string/first_name"
                            app:custom_edit_text="@={viewModel.firstName}" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etFirstName"
                            android:layout_alignEnd="@+id/etFirstName"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:custom_edit_hint="@string/last_name"
                            app:custom_edit_text="@={viewModel.lastName}" />

                        <com.ferdidrgn.theatreticket.tools.components.CustomDatePicker
                            android:id="@+id/cdpDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etLastName"
                            android:layout_alignEnd="@+id/etLastName"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            app:cst_picker_changeable_text="@={viewModel.age}" />

                    </RelativeLayout>

                    <com.ferdidrgn.theatreticket.tools.components.CustomButton
                        android:id="@+id/btnBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:onClick="@{()->viewModel.onBtnBuyTicketClick()}"
                        app:cst_button_name="@string/buy" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>