<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="show"
            type="com.ferdidrgn.theatreticket.commonModels.dummyData.Show" />

        <variable
            name="listener"
            type="com.ferdidrgn.theatreticket.ui.main.home.ShowDetailsAdapterListener" />

        <variable
            name="index"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="@{()->listener.onShowDetailsAdapterListener(show)}"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvShow"
            style="@style/ImgStrokeColor2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="3dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgShow"
                style="@style/ShapeableImageViewStyle"
                imageUrl="@{show.imageUrl}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/ic_home" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/cvShow"
            android:orientation="vertical"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvShow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvShow"
            app:layout_constraintTop_toTopOf="@+id/cvShow">

            <TextView
                android:id="@+id/tvShowName"
                style="@style/TextColor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{show.name}"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/done" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextColor2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/tvShowName"
                android:layout_marginVertical="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{show.description}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/tvShowName"
                app:layout_constraintStart_toStartOf="@+id/tvShowName"
                app:layout_constraintTop_toBottomOf="@+id/tvShowName"
                tools:text="@string/done" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/TextColor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@{show.price}"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                tools:text="@string/price" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPrice">

                <ImageView
                    style="@style/ImgTintColor"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/tvPlaceOfLost"
                    style="@style/TextColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{show.ageLimit}"
                    android:textSize="7sp"
                    tools:ignore="SmallSp"
                    tools:text="@string/done" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>